{"fog": {"elb": {"Area A": "areaAlb-1843267390.us-east-1.elb.amazonaws.com", "Area B": "areaBlb-1160170796.us-east-1.elb.amazonaws.com", "Area C": "areaClb-366255277.us-east-1.elb.amazonaws.com"}, "db": {"Area A": "52.45.200.110", "Area B": "54.91.25.103", "Area C": "34.203.100.120"}}, "cloud": {"db": "3.232.121.255", "elb": "areaCloud-886120162.us-east-1.elb.amazonaws.com"}, "user": "admin", "passwd": "dbpassword", "database": "mydb", "service_port": 3306, "max_instances": 1000, "initial_patient": 100, "len_list": 100, "update_time": 10, "proxy": "proxy-2088563585.us-east-1.elb.amazonaws.com"}